
body  {
        margin: 0 auto;
        box-sizing: border-box;
        a {
            color: #505050;
            text-decoration: none;
        }
        ul {
            margin: 0 auto;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0 auto;
            font-size: .75rem;
            font-weight: normal;
            color: #212121;
        }
        .vibeo_data {
            color: #fff;
            font-size: .75rem;
        }
    }
* {
    box-sizing: border-box;
}
  
    header {
        width: 23.4375rem;
        height: 5.3125rem;
        position: fixed;
        top: 0;
        z-index: 1000;
        border-bottom: .05rem solid #f3f3f3;
        background-color: #fff;

    .suspension_box {
        display: flex;
        justify-content: space-between;
        padding: .625rem .5rem 0 .9375rem;
        
        .logo a {
            width: 3.875rem;
            height: 1.875rem;
            line-height: 1.875rem;
            font-size: 1.75rem;
            font-weight: 700;
            color: #fb7299;
            img {
            width: 3.875rem;
            height: 1.875rem;
            }
            
        }
      
        .right {
            display: flex;
            a:nth-child(1) {
                width: 1.5625rem;
                height: 1.5625rem;
                margin-right: 20px;
                font-family: 'icomoon';
                line-height: 1.5625rem;
                font-size: 1.5rem;
                color: #ccc;            

            }
            a:nth-child(2) {
                width: 1.5625rem;
                height: 1.5625rem;
                margin-right: 1.5625rem;
                line-height: 1.5625rem;
                border-radius: 50%;
                font-size: .5rem;
                background-color: #fb7299;
                color: #fff;
            }
            a:nth-child(3) {
            width: 4.5rem;
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: .75rem;
            border-radius: .3125rem;
            text-align: center;
            color: #fff;
            background-color: #fb7299;
         }
        }
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        padding: .9375rem 1.6875rem 0 1.0625rem;
        a {
            height: 1.5625rem;
            font-size: .875rem;
        }
        a:hover {
            border-bottom: .125rem solid #fb7299;
            color: #fb7299;
        }
        }
    }
section {
        width: 23.4375rem;
        margin-top: 5.625rem;
        background-color: #fff;
    .vibeo{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 .625rem;
        overflow: auto;
        a {
            position: relative;
            width: 10.875rem;
            height: 7.5rem;
            margin-bottom: .9375rem;
            img {
            width: 10.875rem;
            height: 6.0625rem;
            border-radius: .1875rem;
            }
            span:nth-child(2) {
                position: absolute;
                top: 4.6875rem;
                left: .5rem;
            }
            span:nth-child(2)::before {
                content: '\e904';
                font-family: 'icomoon';
                font-size: 1rem;
                font-weight: 300;
                margin-right: .3125rem;
            }
            span:nth-child(3) {
                    position: absolute;
                    top: 4.6875rem;
                    right: .5rem;
                }
            span:nth-child(3)::before {
                content: '\e901';
                font-family: 'icomoon';
                font-size: 1rem;
                font-weight: 300;
                margin-right: .3125rem;
            }
            h6 {
                margin: .1875rem 0 .9375rem 0;
            }   
        }
    }
    p {
        width: 100%;
        height: 1.25rem;
        line-height: 1.25rem;
        font-size: .875rem;
        color: #666;
        text-align: center;
    }
      
}
.app {
    margin: auto;
    position: fixed;
    top: 90%;
    left: .75rem;
    z-index: 100;
    width: 21.875rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    border-radius: 1.25rem;
    background-color: #fb7299;
    a {
        font-size: .875rem;
        color: #fff;
    }
    
}

footer {
    width: 23.4375rem;
    height: 7.5rem;
    padding-top: .5rem;
    background-color: #f4f4f4;
    .p_style {
        margin: .3125rem 0;
        width: 100%;
        height: 1.25rem;
        line-height: 1.25rem;
        font-size: .75rem;
        color: #999;
        text-align: center;
    }
}
